/*
//////////////////////////////////////////////////////////////////////////////
// jer_smooshBend
// Created by Jeremy Sabo on Dec 30, 2005

Usage: Requires mesh & wire.  Attribute sliders control thickness, thin falloff
(how much the start and end are effected) & stretch.
Created control handle can also be translated to control
direction and length of curve.

//
/////////////////////////////////////////////////////////////////////////////
*/ 

string $motionPath = `createNode motionPath`;
$motionPath = `rename $motionPath wirePath_MOP`;
string $curve = `createNode motionPath`;
$curve = `listRelatives -s $curve`;

connectAttr ($curve+".worldSpace[0]") ($motionPath+".geometryPath")

// Parent Lattice base and Wire base under parent branch of selected limb.