///////////////////////////////////////////////////////////////////////////
/* jer_surfaceAttachObj

Created by Jeremy Sabo on June 11, 2008

Requirements:  jer_curveClosestPoint.mel

Desc:	Attach object to closest point on curve

Usage:  Select curve, then surface, then select object(s) to attach to closest points
on curve.  Run script w/ offset value as parameter
i.e.     jer_surfaceAttachObj 0.0036

*/ 
///////////////////////////////////////////////////////////////////////////

global proc jer_surfaceAttachObj(){

string $sel[] = `ls -sl`;

int $count;
string $crv = $sel[0];
string $surface = $sel[1];
string $obj;
float $param;
string $null;
string $poc = "surfaceAttachObj_POC";
string $upObj = "locator1";

if (`size $sel` < 3){
	error "Please select somethin \n";
}

for ($count =2;$count < `size $sel`;$count++){
	$obj = $sel[$count];
	// attach to closest curve parameter
	$param = `jer_curveClosestPoint $crv $obj`;
	$poc = `createNode pointOnSurfaceInfo -n $poc`;
	connectAttr -f ($surface+".worldSpace[0]") ($poc+".inputSurface");
	connectAttr -f ($poc+".position") ($obj+".translate");
	setAttr ($poc+".parameterU") $param;
	// setAttr ($poc+".turnOnPercentage") 1; // funkyResults w/ deforming shapes
	

	/*
	// create offset object to be aimed at
	$null = `group -em -n ("curveAttach_"+$obj+"_aimNull")`;
	$poc = `createNode pointOnCurveInfo -n $poc`;
	connectAttr -f ($crv+".worldSpace[0]") ($poc+".inputCurve");
	connectAttr -f ($poc+".position") ($null+".translate");
	setAttr ($poc+".parameter") ($param + $offset);
	setAttr ($poc+".turnOnPercentage") 1;
	
	//aim at offset	object
	aimConstraint -offset 0 0 0 -weight 1 -aimVector 1 0 0 -upVector 0 1 0 -worldUpType "object" -worldUpObject $upObj $null $obj ;
	*/
	
	
	
	
	
	
} // END // for ($count =1;$count < `size $sel`;$count++){



} // END // global proc float jer_surfaceAttachObj(){
